WpfAlmaClient/Categorywnd.xaml

<Window x:Class="WpfAlmaClient.Categorywnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlmaClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Categorywnd"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Background="#e1f5fe">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <materialDesign:PackIcon Kind="Home"
                                     Height="30"
                                     Width="30"
                                     Margin="5"
                                     x:Name="homeDr"
                                     VerticalAlignment="Center"
                                     MouseLeftButtonUp="Home_MouseLeftButtonUp" />
            <materialDesign:PackIcon Kind="PlusBoxOutline"
                                     Height="30"
                                     Width="30"
                                     Margin="5"
                                     x:Name="categoryDr"
                                     MouseLeftButtonUp="PostView_MouseLeftButtonUp"
                                     VerticalAlignment="Center" />
            <materialDesign:PackIcon Kind="CalendarPlus"
                                     Height="30"
                                     Width="30"
                                     x:Name="eventDr"
                                     VerticalAlignment="Center"
                                     MouseLeftButtonUp="Event_MouseLeftButtonUp"
                                     Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="tb1"
                       Text="Hello! "
                       FontSize="20"
                       Margin="5"
                       FontFamily="Ariel"
                       FontWeight="SemiBold" />
            <TextBlock Text="Categories:"
                       FontSize="15"
                       Margin="5 5 5 0"
                       FontFamily="Ariel"
                       FontWeight="SemiBold" />
            <StackPanel x:Name="spCtg"></StackPanel>
        </StackPanel>
    </Grid>
</Window>
