WpfAlmaClient/CreateEventwnd.xaml

<Window x:Class="WpfAlmaClient.CreateEventwnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlmaClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateEventwnd"
        Height="400"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontFamily"
                        Value="Aharoni" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFDADADA">
        <Border Margin="15"
                MinWidth="300"
                Background="LightBlue"
                VerticalAlignment="Center"
                Padding="30"
                CornerRadius="10"
                MaxWidth="400"
                MinHeight="300"
                MaxHeight="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Image Source="/Images/roundLogo.jpg"
                       Height="50"
                       Width="50"
                       Margin="0 -5 0 0" />
                <TextBlock Text="Let's add a new event!"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0 0 0 0"
                           FontFamily="Aharoni"
                           Foreground="AntiqueWhite"
                           HorizontalAlignment="Center" />
                <TextBox x:Name="tbEventName"
                         materialDesign:HintAssist.Hint="Enter event Name"
                         materialDesign:HintAssist.HelperText="at least 2 letters, Start with Capital"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0 0 10"
                         TextChanged="tbEventName_TextChanged">
                    <TextBox.Text>
                        <Binding Path="EventName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidName min="2"
                                                 max="10" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox x:Name="cbxSeverity"
                          materialDesign:HintAssist.Hint="Select event severity">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper"
                                         Color="AntiqueWhite" />
                    </ComboBox.Resources>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
                <Button Content="Add Event"
                        FontFamily="Aharoni"
                        FontSize="20"
                        Foreground="AntiqueWhite"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0 5"
                        Click="AddEvent_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
