WpfAlmaClient/EventsUc.xaml

<UserControl x:Class="WpfAlmaClient.EventsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAlmaClient"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="900"
             Background="White">
    <Grid>
        <ListView Width="700"
                  Grid.Column="0"
                  BorderBrush="Black"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  x:Name="eventsLv">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush"
                            Value="LightGray" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,2" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="130"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Severity"
                                    Width="130"
                                    DisplayMemberBinding="{Binding Severity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
