WpfAlmaClient/Homewnd.xaml

<Window x:Class="WpfAlmaClient.Homewnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfAlmaClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Background="#e1f5fe">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Arial Rounded MT Bold" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonOpen"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Width="30"
                Height="30"
                Padding="0">
            <materialDesign:PackIcon Kind="Menu"
                                     Foreground="#FF313131" />
        </Button>
        <Grid Grid.Column="0"
              x:Name="GridMenu"
              Panel.ZIndex="1"
              Width="250"
              HorizontalAlignment="Left"
              Background="White"
              RenderTransformOrigin="0.5,0.5"
              Margin="-250,0,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140"
                       Source="C:\Users\User\source\repos\WpfAlmaClient\WpfAlmaClient\Images\roundLogo.jpg"
                       Stretch="Fill" />
                <ListView Foreground="#FF313131"
                          FontFamily="Champagne &amp; Limousines"
                          FontSize="18">
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="Home"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Gray"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Home Page"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  MouseLeftButtonUp="PostView_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="PlusBoxOutline"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Gray"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Post"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  MouseLeftButtonUp="Category_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="BookmarkPlusOutline"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Gray"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Category"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  MouseLeftButtonUp="Event_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="CalendarPlus"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="Gray"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Event"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  x:Name="lvMenu">
                        <StackPanel x:Name="spMenu" ></StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="30"
                    Height="30"
                    Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
        <Grid Grid.Column="0"
              Panel.ZIndex="0"
              Margin="35 5"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<ScrollViewer Padding="15"
                          x:Name="myScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          Foreground="Black">
                <WrapPanel x:Name="panel"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           HorizontalAlignment="Center" />
                
            </ScrollViewer>-->
            <DockPanel Height="50"
                       VerticalAlignment="Top">
                <TextBlock Grid.Row="0"
                           x:Name="tbUserName"
                           Text="Welcome User!"
                           DockPanel.Dock="Left"
                           Margin="0 7 0 0" />
                <materialDesign:PackIcon Kind="AccountCircleOutline"
                                         Height="35"
                                         Width="35"
                                         x:Name="userIcon"
                                         DockPanel.Dock="Right"
                                         MouseLeftButtonUp="userIcon_MouseLeftButtonUp"
                                         Foreground="Black" />
                <TextBlock />
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Latest Posts:"
                           Grid.Row="0"
                           FontSize="20"
                           FontWeight="Bold" />
                <StackPanel Panel.ZIndex="1"
                            Grid.Column="1"
                            Grid.RowSpan="3"
                            Margin="0 -60 0 0"
                            x:Name="spExpanders"
                            Height="300"></StackPanel>
                <WrapPanel Grid.Column="0"
                           Grid.Row="1"
                           x:Name="wpPosts"></WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
