WpfAlmaClient/Login.xaml

<Window x:Class="WpfAlmaClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlmaClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login"
        Height="300"
        Width="300"
        Background="{StaticResource Primary}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontFamily"
                        Value="Aharoni" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Image Source="C:\Users\User\source\repos\WpfAlmaClient\WpfAlmaClient\Images\roundLogo.jpg"
               Width="50"
               HorizontalAlignment="Center" />
        <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                   FontSize="30"
                   FontFamily="Aharoni"
                   HorizontalAlignment="Center">
        Log In</TextBlock>
        <TextBox x:Name="NameTextBox"
                 materialDesign:HintAssist.Hint="UserName"
                 materialDesign:HintAssist.HelperText="Helper text longer than error">
            <TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules></Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="PasswordBox"
                     Margin="0 30"
                     FontFamily="Aharoni"
                     FontSize="15"
                     FontWeight="Bold"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HelperText="At least 8 characters" />
        <materialDesign:Badged x:Name="CountingBadge"
                               BadgeColorZoneMode="PrimaryDark">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    Click="Button_Click">Login</Button>
        </materialDesign:Badged>
    </StackPanel>
</Window>
