WpfAlmaClient/Loginwnd.xaml

<Window x:Class="WpfAlmaClient.Loginwnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlmaClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login"
        Height="400"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontFamily"
                        Value="Aharoni" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFDADADA">
        <Border Margin="15"
                MinWidth="300"
                Background="LightBlue"
                VerticalAlignment="Center"
                Padding="30"
                CornerRadius="10"
                MaxWidth="400"
                MinHeight="300"
                MaxHeight="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Image Source="/Images/roundLogo.jpg"
                       Height="50"
                       Width="50"
                       Margin="0 -5 0 0" />
                <TextBlock Text="Welcome Back!"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 0"
                           FontFamily="Aharoni"
                           Foreground="AntiqueWhite" />
                <TextBox materialDesign:HintAssist.Hint="Username"
                         x:Name="tbUsername"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0" TextChanged="tbUsername_TextChanged"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password"
                             x:Name="pbPass"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="0 0" PasswordChanged="pbPass_PasswordChanged" />
                <Grid Margin="0 5 0 0">
                    <Button Content="Not a Member? Register"
                            FontFamily="Aharoni"
                            FontSize="10"
                            HorizontalAlignment="Right"
                            Foreground="AntiqueWhite"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="GoToRegister" />
                </Grid>
                <Button Content="Sign in"
                        FontFamily="Aharoni"
                        FontSize="20"
                        Foreground="AntiqueWhite"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0 5"
                        Click="Login_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
