WpfAlmaClient/ManagerWnd.xaml

<Window x:Class="WpfAlmaClient.ManagerWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlmaClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UsersWnd"
        d:DesignHeight="600"
        d:DesignWidth="1000"
        Background="#e1f5fe">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Home"
                                 Height="30"
                                 Width="30"
                                 Margin="5"
                                 x:Name="homeDr"
                                 VerticalAlignment="Top"
                                 MouseLeftButtonUp="homeDr_MouseLeftButtonUp"
                                 Grid.Column="0" />
        <StackPanel Grid.Column="1">
            <TextBlock Text="Hello Manager!"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Margin="5 0 0 0" />
            <StackPanel x:Name="spTable"
                        MaxHeight="350"></StackPanel>
            <Button Content="Update Cities"
                    x:Name="updateCities"
                    Click="updateCities_Click"
                    FontFamily="Aharoni"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Foreground="Gray"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="10 10" />
            <TextBox x:Name="userDel"
                     materialDesign:HintAssist.Hint="Enter Username to delete"
                     Margin="0 20 0 0"
                     Width="250"
                     HorizontalAlignment="Left"/>
            <Button x:Name="deleteUser"
                    Content="Delete"
                    Click="deleteUser_Click"
                    FontFamily="Aharoni"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Foreground="Gray"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="10 10" />
            
        </StackPanel>
    </Grid>
</Window>
