WpfAlmaClient/PostFlipUc.xaml

<UserControl x:Class="WpfAlmaClient.PostFlipUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAlmaClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="270">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ThemeAssist.Theme="Light">
            <TabItem Height="40"
                     Width="40"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Home"
                                             Width="20"
                                             Height="20" />
                </TabItem.Header>
                <TextBlock Padding="5"
                           TextWrapping="Wrap">
      <Run Text="Post Title"
                    x:Name="postTitle" />
      <LineBreak />
      <LineBreak />
      <Run FontStyle="Italic"
                    Text="Description"
                    x:Name="postDes">
    </Run></TextBlock>
            </TabItem>
            <TabItem Height="40"
                     Width="40"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Image"
                                             Width="20"
                                             Height="20" />
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Padding="5"
                               TextWrapping="Wrap"
                               Text="Images..."
                               FontStyle="Italic" x:Name="imgtb"/>
                    <UniformGrid x:Name="imageGrid" />
                </StackPanel>
            </TabItem>
            <TabItem Height="40"
                     Width="40"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Phone"
                                             Width="20"
                                             Height="20" />
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Padding="5"
                               TextWrapping="Wrap"
                               Text="Contact Info: "
                               FontStyle="Italic"
                               x:Name="contactTxt"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
