WpfAlmaClient/Postwnd.xaml

<Window x:Class="WpfAlmaClient.Postwnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlmaClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Postwnd"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Background="#e1f5fe">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <materialDesign:PackIcon Kind="Home"
                                     Height="40"
                                     Width="40"
                                     Margin="5"
                                     x:Name="homeDr"
                                     VerticalAlignment="Center"
                                     MouseLeftButtonUp="homeDr_MouseLeftButtonUp"
                                     />
            <materialDesign:PackIcon Kind="BookmarkPlusOutline"
                                     Height="40"
                                     Width="40"
                                     Margin="5"
                                     x:Name="categoryDr"
                                     MouseLeftButtonUp="categoryDr_MouseLeftButtonUp"
                                     VerticalAlignment="Center" />
            <materialDesign:PackIcon Kind="CalendarPlus"
                                     Height="40"
                                     Width="40"
                                     x:Name="eventDr"
                                     VerticalAlignment="Center"
                                     MouseLeftButtonUp="eventDr_MouseLeftButtonUp"
                                     Margin="5"/>

        </StackPanel>
        <!--my posts-->
        <!--create new post-->
    </Grid>
</Window>
