WpfAlmaClient/Register.xaml

<Window x:Class="WpfAlmaClient.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlmaClient"
        mc:Ignorable="d"
        Title="Register"
        Height="700"
        Width="600">
    <Window.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="LightGray" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="MinWidth"
                    Value="150" />
            <Setter Property="Margin"
                    Value="0 15 0 0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style TargetType="PasswordBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <Setter Property="MinWidth"
                    Value="200" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="dhErrors">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Margin="15">
                    <TextBlock x:Name="tbDialogText"
                               Text="You have error/s"
                               FontSize="20" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Click="CloseDialog_Click"
                            HorizontalAlignment="Left"
                            Content="OK" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    <Grid Background="#FFDADADA" x:Name="mainGrid">
        <Border Margin="15"
                MinWidth="500"
                Background="LightBlue"
                VerticalAlignment="Center"
                Padding="30"
                CornerRadius="10"
                MaxWidth="800"
                MinHeight="500"
                MaxHeight="900">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <Image Source="/Images/roundLogo.jpg"
                       Height="60"
                       Width="60" />
                <TextBlock Text="Welcome!"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 0 0 0"
                           FontFamily="Aharoni"
                           Foreground="AntiqueWhite" />
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <TextBox x:Name="tbUserName"
                             Width="200"
                             materialDesign:HintAssist.Hint="Username"
                             Margin="0 0">
                        <TextBox.Text>
                            <Binding Path="UserName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ValidUserName Min="5"
                                                         Max="9" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <PasswordBox x:Name="pbPassword"
                                 materialDesign:HintAssist.Hint="Password"
                                 Margin="0 0"
                                 PasswordChanged="pbPassword_PasswordChanged"
                                 materialDesign:HintAssist.HelperText="Password" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <PasswordBox x:Name="pbRePassword"
                                 materialDesign:HintAssist.Hint="Repeat Password"
                                 Margin="0 0"
                                 PasswordChanged="pbRePassword_PasswordChanged"
                                 materialDesign:HintAssist.HelperText="Passwords need to match" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <TextBox x:Name="tbFirstName"
                             materialDesign:HintAssist.Hint="First Name"
                             Margin="0 0"
                             materialDesign:HintAssist.HelperText="at least 2 letters">
                        <TextBox.Text>
                            <Binding Path="FirstName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ValidName min="2"
                                                     max="10" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <TextBox x:Name="tbLastName"
                             materialDesign:HintAssist.Hint="Last Name"
                             Margin="0 0"
                             materialDesign:HintAssist.HelperText="at least 2 letters">
                        <TextBox.Text>
                            <Binding Path="LastName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ValidName min="2"
                                                     max="10" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <DatePicker    HorizontalAlignment="Left"
                                   Width="400"
                                   Margin="5"
                                   materialDesign:HintAssist.Hint="Bith Date"
                                   Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper"
                                             Color="AntiqueWhite" />
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <TextBox x:Name="tbEmail"
                             materialDesign:HintAssist.Hint="Email"
                             Margin="0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <TextBox x:Name="tbPhone"
                             materialDesign:HintAssist.Hint="Phone Number"
                             Margin="0 0"
                             materialDesign:HintAssist.HelperText="10 digits">
                        <TextBox.Text>
                            <Binding Path="Phone"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:ValidPhone Len="10" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" />
                    <ComboBox x:Name="cbxCities" materialDesign:HintAssist.Hint="City"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              Margin="0 10 0 0">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper"
                                             Color="AntiqueWhite" />
                        </ComboBox.Resources>
                        <ComboBoxItem>Eilat</ComboBoxItem>
                        <ComboBoxItem>Beer Sheva</ComboBoxItem>
                        <ComboBoxItem>Haifa</ComboBoxItem>
                        <ComboBoxItem>Tel Aviv</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Grid Margin="0 5 0 0">
                    <Button Content="Already Registered? Login"
                            FontFamily="Aharoni"
                            FontSize="10"
                            HorizontalAlignment="Right"
                            Foreground="AntiqueWhite"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="GoToLogIn" />
                </Grid>
                <Button Content="Register"
                        FontFamily="Aharoni"
                        FontSize="20"
                        Foreground="AntiqueWhite"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0 5"
                        Click="Register_Click" />
            </StackPanel>
        </Border>
    </Grid>
    </materialDesign:DialogHost>
</Window>
