WpfAlmaClient/Userwnd.xaml

<Window x:Class="WpfAlmaClient.Userwnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlmaClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Userwnd"
        d:DesignHeight="600"
        d:DesignWidth="800"
        Background="#e1f5fe">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="FontFamily"
                        Value="Aharoni" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Home"
                                 Height="30"
                                 Width="30"
                                 Margin="5 5 5 5"
                                 x:Name="homeDr"
                                 VerticalAlignment="Top"
                                 MouseLeftButtonUp="homeDr_MouseLeftButtonUp"
                                 Grid.Column="0" />
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="tbName"
                       Text="Hello! "
                       FontSize="25"
                       FontFamily="ariel"
                       FontWeight="SemiBold"
                       Margin="10 5 0 0" />
            <StackPanel x:Name="UpdateDetails">
                <TextBlock Text="Update your details:"
                           FontSize="25"
                           FontFamily="ariel"
                           FontWeight="SemiBold"
                           Margin="10 10 0 0" />
                <TextBox materialDesign:HintAssist.Hint="New Username"
                         x:Name="tbUsername"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10 0"
                         Width="200"
                         HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="UserName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidUserName Min="5"
                                                     Max="10" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="New Password"
                             x:Name="pbPassword"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="10 0"
                             Width="200"
                             HorizontalAlignment="Left"
                             PasswordChanged="pbPassword_PasswordChanged" />
                <PasswordBox materialDesign:HintAssist.Hint="Verify New Password"
                             x:Name="pbRePassword"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="10 0"
                             Width="200"
                             HorizontalAlignment="Left"
                             PasswordChanged="pbRePassword_PasswordChanged" />
                <TextBox x:Name="tbEmail"
                         materialDesign:HintAssist.Hint="New Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10 0"
                         Width="200"
                         HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Email"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidEmail />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tbPhone"
                         materialDesign:HintAssist.Hint="New phone number"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10 0"
                         Width="200"
                         HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="phoneNum"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ValidPhone Len="10" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Update"
                        FontFamily="Aharoni"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Foreground="Gray"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="10 10"
                        Click="Update_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
